<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forEach</title>
</head>
<body>
    <div id="app"></div>
    <script>
        const products = [
            {title: 'burger', price: 121},
            {title: 'Pizza', price: 120}
        ]
        const app = document.getElementById('app')
        products.forEach(products => {
            app.innerHTML += `<li>${products.title} - ${products.price} </li>`
        })
    </script>
</body>
</html>