<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conexion JAVASCRIPT</title>
</head>
<body>
    <H1 pantalla="platzilg">Manipulacion del DOM basico</H1>

    <p>Esto es un parrafo</p>
    <p class="parrafito">Esto es un parrafo con clase</p>
    <p id="parra">Esto es un parrafo con id</p>

    <input type="text" placeholder="escribe algo aqui">

    <script src="script.js"></script>
</body>
</html>